# libtsk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsk.19.dylib'

# Names of this library.
library_names='libtsk.19.dylib libtsk.dylib'

# The name of the static archive.
old_library='libtsk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lz -lsqlite3 -ldl -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsk.
current=20
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
